title: "Task 2"
author: "Niklas Jespersen"
date: "20/11/2019"
output: html_document
editor_options: 
  chunk_output_type: console
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r include=FALSE}
library(rvest)
library(httr)
library(tidyverse)
library(lubridate)
```

```{r include=FALSE}
link1 <-read_html("https://w2.brreg.no/kunngjoring/kombisok.jsp?datoFra=01.01.2019&datoTil=20.10.2019&id_region=100&id_fylke=-+-+-&id_niva1=2&id_bransje1=0")
```

```{r include=FALSE}
scrap1 <- link1 %>% html_nodes(xpath = "//table")
scrap2 <- scrap1 %>% html_nodes("table")
```

```{r include=FALSE}
table <- html_table(scrap2[[1]])
```

```{r include=FALSE}
table <- table[-c(1:5),]
table <- table[, c("X2", "X6")]
```

```{r include=FALSE}
table <- table %>% mutate(county = "")
```



```{r include=FALSE}
Nordland_row <- table[table$X2 == "Nordland",] 
Troms_row <- table[table$X2=="Troms",]
Finnmark_row <- table[table$X2=="Finnmark",]
```



```{r include=FALSE}
Nordland_row <- rownames_to_column(Nordland_row)
Nordland_row <- Nordland_row$rowname
as.numeric(Nordland_row)

Troms_row <- rownames_to_column(Troms_row)
Troms_row <-(Troms_row$rowname)
as.numeric(Troms_row)

Finnmark_row <- rownames_to_column(Finnmark_row)
Finnmark_row <- (Finnmark_row$rowname)
as.numeric(Finnmark_row)
```

```{r include=FALSE}
last_row <- tail(table, 1)
last_row <- rownames_to_column(last_row)
last_row <- last_row$rowname
as.numeric(last_row)
```



```{r include=FALSE}
table[c(Nordland_row:Troms_row-1), "county"] <- "nordland"
table[c(Troms_row:Finnmark_row-1), "county"] <- "troms"
table[c(Finnmark_row:last_row), "county"] <- "finnmark"
```



```{r include=FALSE}
colnames(table) <- c("company", "registration date", "county")
```


```{r include=FALSE}
table <- table[-c(table$`registration date`=="Nordland", table$`registration date`=="Troms", table$`registration date`=="Finnmark"),]
```



```{r include=FALSE}
str(table)
summary(table)
```




```{r include=FALSE}
table$`registration date`<- dmy(table$`registration date`)
drop_na(table)
```


```{r include=FALSE}
table <- table %>% mutate(x="")
table <- table[, -4]
```


```{r include=FALSE}
clean_table <- table
```

This is my data

```{r echo=FALSE}
head(clean_table)
```


### How many companies have been registered per month, per county?

```{r}
clean_table <- clean_table %>% mutate(`registration date`, monthly_date = `registration date`)
day(clean_table$monthly_date) <- 1
```


```{r echo=FALSE}
clean_table %>% ggplot(aes(x=monthly_date)) +
  geom_bar(aes(fill=county), position = "dodge")+
  labs(x="Months", y="Registrations", title = "Average companyregistrations per month per county in Northern Norway", subtitle = "Nordland is the county with the most new registrations on average")
```
